<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="#;y1crUI;N-vcpuO853?" x="276" y="1"><statement name="HANDLER"><block type="device_plot" id="9j}*Y],QAF?QceVm)p.%"><value name="x"><shadow type="math_number_minmax" id="kL-ma=2A4g%XVVP,1#BL"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",zgKOP-VTN1~A4Q[`[tB"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="zka$@ZdAjcprHZ}gkn(r" x="34" y="55"><statement name="HANDLER"><block type="device_clear_display" id="h,6z_=l{*?XD~MfDt+J9"><next><block type="basic_show_arrow" id="v$20bpVLN0Vj[cioTdg{"><value name="i"><shadow type="device_arrow" id="APoV/|Q4Lh)~n`CHKz4w"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="*MfmGp`CNT`??Y.K[wf)"><value name="i"><shadow type="device_arrow" id="EvxCBMb!fSyDC6ZUGeqi"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="eXPN}S}GoNqywzUQCp.M"><value name="i"><shadow type="device_arrow" id="X@;B$|3*4Xf]9]r5AS}C"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="Ez8=!~y.46%YI+S/reuj"><value name="i"><shadow type="device_arrow" id="PkG|YR0gepplJ=Thmr-v"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="device_clear_display" id="u~IsyAC6Gt0EWo=VCb_a"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="r%ffbLsnWC9ECI)hBw~w" x="-171" y="125"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="FkE5DTo9#9WwfXsjU/~o"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="^fdtin?i0wmY(5a[7DQd" x="-162" y="315"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="owLaG81ck_8p9oCDkB:Y"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="input_on_sound" id="_^W|UFdX0c;1d45ZbtD:" x="80" y="450"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="HsqQ6GV#Y|EAIip|f7H$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_pin_is_pressed" id="d!VJ$6q#%#CToW+GK[`B" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-230" y="682"><field name="NAME">TouchPin.P0</field></block></xml>